{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Welcome to Bamazon, an Amazon-esque, garage sale-style storefront that uses the Command Line Interface in Node.js.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.5.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylahimmel/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylahimmel/Bamazon/issues"
  },
  "homepage": "https://github.com/kaylahimmel/Bamazon#readme"
}
